* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --brand-primary: #065e7c;
  --title-primary: #202024;
  --text-primary: #121214;
  --text-sm: 1.4rem;
  --text-base : 1.6rem;
}
html, 
input,
p {
  font: 400 var(--text-base)/160% 'Mulish', sans-serif;
  color: var(--text-primary);
}
h1, 
h2 {
  font-size: 2.3rem;
  color: var(--title-primary);
}
h3 {
  font-size: 1.6rem;
  line-height: 100%;
}
.text-sm {
  font-size: var(--text-sm);
}
img {
  width: 100%;
  height: auto;
  transition: all 300ms;
}
img:hover {
  scale: 1.02;
}
.container {
  padding-inline: 2.2rem ;
  max-width: cal(38.2rem + (2.2rem * 2));
  margin-inline: auto;
}
header {
  background-color: var(--brand-primary);
  padding: 1.2rem 2.8rem;
}
header .container {
  padding-inline: 0;
  max-width: 37.4rem;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.6rem;
}
header .container > img {
  width: 4rem;
  height: 4rem;
}
header .container a {
  line-height: 0;
}
header form input {
  background-color: rgb(255 255 255 / 0.2);
  border: none;
  padding: 1.2rem 1.4rem;
  border-radius: 0.4rem;
  font-weight: 600;
  line-height: 100%;
  color: #fff;
  width: 100%;
}
header form input::placeholder {
  color: #fff;
}
main h1 {
  margin-top: 1.6rem;
}
main .buttons {
  margin-top: 0.8rem;
}
main p {
  margin-top: 1.6rem;
}
button {
  all: unset;
  transition: all 300ms;
}
button:hover {
  transform: scale(1.1) rotate(10deg);
}
aside {
  margin-top: 3.2rem;
}
section {
  margin-top: 3rem;
  display: grid;
  gap: 3.2rem;
}
section article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.6rem;
}
section article p {
  margin-top: 1.3rem;
}
article img {
  border-radius: 5px;
}
footer {
  background-color: var(--brand-primary);
  text-align: center;
  padding-block: 2.6rem;
  margin-top: 4rem;
}
footer p {
  color: #fff;
}
@media (width > 80rem) {
  #app {
    display: grid;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer';
    gap: 4rem 3.2rem;
  }
  header .container,
  .container {
    max-width: initial;
    margin: initial;
    padding: initial;
  }
  header .container {
    width: 121.6rem;
    margin-inline: auto;
  }
  header {
    grid-area: header;
  }
  header form {
    flex: 1;
  }
  main.container {
    grid-area: main;
    max-width: 80rem;
    margin-left: auto;
  }
  aside.container {
    grid-area: aside;
    max-width: 38.4rem;
  }
  footer {
    grid-area: footer;
  }
}
header {
  animation: fromTop 600ms 200ms backwards;
}
main, aside {
  animation: fromBottom 800ms 300ms backwards;
}
@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@keyframes fromBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
}