* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;
  --base-font: 'Mulish', sans-serif;
  --white: #fff;
  --gray: #f9f4fb;
  --pink: #b52184;
  --purple: #312d64;
  --gradient-background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
}
body,
h1,
h2,
h3,  
p, 
a,
input,
textarea,
button {
  font-family: 'Mulish', sans-serif;
}
.banner {
  text-align: center;
}
.banner img {
  margin-bottom: 20px;
}
.banner-text {
  margin-bottom: 93px;
}
.banner-text h1 {
  font-size: 3.2rem;
  line-height: auto;
  color: var(--pink);
  font-weight: 900;
}
.banner-text p {
  font-size: 2rem;
  line-height: auto;
  font-weight: 700;
  margin-bottom: 3.5rem;
}
.cards {
  padding: 5.3rem 3.9rem;
  background: var(--gradient-background);
}
.item {
  padding: 2.7rem 6rem;
  background-color: var(--white);
  border-radius: 20px;
  height: fit-content;
}
.item + .item {
  margin-top: 5rem;
}
.item img {
  margin-bottom: 3.3rem;
}
.item h3 {
  font-size: 2.9rem;
  line-height: auto;
  font-size: 900;
  color: var(--pink);
  margin-bottom: 2rem;
}
.item p {
  font-size: 1.6rem;
  line-height: auto;
  font-size: 700;
  color: var(--purple);
}
.form {
  padding: 7.8rem 4rem 6.5rem;
}
.form h2 {
  font-size: 3.2rem;
  line-height: auto;
  font-size: 900;
  color: var(--pink);
  margin-bottom: 4.3rem;
}
.form-data label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.form-data input,
.form-data textarea {
  width: 100%;
  height: 4.8rem;
  padding: 1.6rem;
  color: var(--purple);
  font-size: 1.6rem;
  line-height: 100%;
  border: 2px solid var(--purple);
  border-radius: 16px;
  margin-bottom: 2.4rem;
}
.form-data input {
  padding-left: 5rem;
}
.form-data input[type="text"] {
  background-image: url('../img/user.png');
  background-repeat: no-repeat;
  background-position: 1.6rem;
}
.form-data input[type="email"] {
  background-image: url('../img/email.png');
  background-repeat: no-repeat;
  background-position: 1.6rem;
}
.form-data textarea {
  min-height: 12.6rem;
}
.form button {
  font-size: 1.4rem;
  line-height: 2.4rem;
  padding: 1rem 1.6rem;
  color: var(--white);
  background: var(--gradient-background);
  border-radius: 16px;
  border: none;
}
footer {
  padding: 3.2rem 0;
  text-align: center;
  background: var(--gradient-background);
}
footer p {
  font-size: 1.9rem;
  font-weight: 700;
  line-height: auto;
  color: var(--white);
}
.animate {
  animation-duration: 0.5s;
  animation-name: animate-fade;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}
@media(min-width: 75rem) {
  .banner {
    padding-left: 11rem;
    padding-right: 3rem;
    display: flex;
    flex-flow: row-reverse;
    align-items: end;
    justify-content: space-between;
    height: 100vh;
  }
  .banner > img {
    align-self: flex-start;
  }
  .cards {
    padding: 6.4rem 11rem;
    display: flex;
    justify-content: space-around;
    gap: 6rem;
  }
  .item {
    padding: 3.2rem 1.3rem 7.2rem 3.2rem;
  }
  .item + .item {
    margin-top: 0;
  }
  .form {
    padding-left: 11rem;
    background-image: url('../img/stars.png');
    background-repeat: no-repeat;
    background-position: 100%;
  }
  form {
    max-width: 50%;
  }
}
@keyframes animate-fade {
  0% { opacity: 0; }
100% { opacity: 1; }
}