* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;
  --color-base-grenn: #065E7C;
  --color-base-grenn-footer: #387E96;
  --color-base-text-title: #202024;
  --color-base-text: #121214;
  --color-base-white: #fff;
  --color-base-background: #F4FCFF;
}
html, body, input {
  font-family: "Mulish", sans-serif;
}
body {
  font-size: 1.6rem;
  color: var(--color-base-text);
}
#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}
header {
  background-color: var(--color-base-grenn);
}
header .container {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding: 1.6rem;
}
header form {
  flex: 1;
}
.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.input-wrapper input {
  width: 100%;
  padding: 1.2rem;
  background-color: var(--color-base-white);
  border: 0;
  border-radius: .6rem;
  font-size: 1.6rem;
  font-weight: 600;
  opacity: .6;
}
.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-white);
}
.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}
main {
  background-color: var(--color-base-background);
}
main > img {
  width: 100%;
  max-height: 21.9rem;
  object-fit: cover;
}
main > .text {
  padding: 3rem 2.2rem 1rem;
}
main h1,
aside h2 {
  font-size: 2.4rem;
  font-weight: bold;
}
main .like {
  margin: 8px 0 30px;
}
main p {
  margin-bottom: 2rem;
}
aside {
  padding: 0 2.2rem 1rem;
}
aside h2 {
  margin-bottom: 3rem;
}
.item {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
.item h3 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.item p {
  font-size: 1.4rem;
  font-weight: 400;
}
footer {
  background-color: var(--color-base-grenn-footer);
  color: var(--color-base-white);
  padding: 26px;
}
footer p {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}
@media(min-width: 1220px) {
  header .container,
  .container {
    width: 122rem;
    margin: 0 auto;
  }
  #app > .container {
    display: flex;
  }
  header {
    grid-area: header;
  }
  .container {
    grid-area: main;
  }
  aside {
    grid-area: aside;
    width: 38.4rem;
  }
  footer {
    grid-area: footer;
  }
  #app {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 1fr;
     grid-template-areas: 
    "header  header"
    "main main"
    "footer  footer";
  }
  main {
    width: 80.4rem;
  }
  main > img {
    max-height: 40.5rem;
  }
  .text {
    display: block;
    position: relative;
  }
  h1 {
    margin-bottom: 30px;
  }
  .like {
    position: absolute;
    right: 10px;
    top: 1.8rem;
  }
}